// vim:ft=jsonc
{
   "position": "left",
   "height": 2,
   "width": 6, 
   "modules-left": ["sway/workspaces", "sway/mode", "custom/media"],
   "modules-center": ["clock"],
   "modules-right": ["pulseaudio", "backlight", "battery", "tray", "network"],

   "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
         "1terminal": "п„Ў",
         "2browser": "п‰©",
         "3music": "п†ј",
         "4extra": "п„ ",
         "urgent": "пЃЄ",
         "focused": "п†’",
         "default": "п„‘"
      }
   },
   "sway/mode": {
      "format": "<span style=\"italic\"><small>{}</small></span>"
   },
   "tray": {
      "icon-size": 20,
      "spacing": 10
   },
   "clock": {
      "format": "{:%H\n%M}",
      "timezone": "Africa/Casablanca",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%H\n%M\n--\n%d\n%m}"
   },
   "cpu": {
      "format": "{usage}\nп‹›",
      "tooltip": false
   },
   "backlight": {
      "device": "acpi_video1",
      "format": "{icon} {percent}",
      "format-icons": ["п—ќ", "п—ћ", "п—џ"]
   },
   "battery": {
      "format": "{icon} {capacity}",
      "format-charging": "п–ѓ {capacity}",
      "format-plugged": "п‡¦ {capacity}",
      "format-alt": "{time}",
      "format-time": "{H}:{M}",
      "format-full": "п•ё п’–",
      "format-icons": ["п•є", "п•»", "п•ј", "п•Ѕ", "п•ї", "п–Ѓ"]
   },
   "network": {
      "interface": "wlo1", // (Optional) To force the use of this interface
      "format-wifi": "{essid}",
      "format-ethernet": "пњЂ  {ipaddr}",
      "format-linked": "{ifname}",
      "format-disconnected": "пЄ©  -- ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "max-length": 1,
      "format-icons": ["п°ђ", "п°‘", "п°’"],
      "tooltip": true,
      "tooltip-format-wifi": "{essid}",
      "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} пћ–"
   },
   "pulseaudio": {
      "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}",
      "format-bluetooth": "п«Ѕ {volume}",
      "format-bluetooth-muted": "п«ѕ --",
      "format-muted": "п‘¦  --",
      "format-source-muted": "п„±",
      "format-icons": {
         "headphone": "пџЉ",
         "hands-free": "п–ђ",
         "headset": "пџЉ",
         "phone": "п‚•",
         "portable": "п‚•",
         "car": "п†№",
         "default": ["пЂ¦", "пЂ§", "пЂЁ"]
      },
      "on-click": "pavucontrol"
   }
}
