// vim:ft=jsonc
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "6 20 0 20",
    "ipc": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/language",
        "sway/workspaces",
        "sway/language",
        "sway/mode"
    ],
    "modules-center": [
        "clock",
        "custom/media"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": true
    },
    "sway/language": {
        "format": "{} ",
        "min-length": 5,
        "tooltip": false
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "min-length": 5,
        "tooltip": false
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },
    "pulseaudio": {
        "reverse-scrolling": 1,
        "format": "{volume}% {icon}",
        "format-muted": "muted ",
        "format-icons": {
            "headphone": "󰋋",
            "default": "󰎈"
        }
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            ""
        ],
        "on-scroll-up": "sudo light -U 5",
        "on-scroll-down": "sudo light -A 5"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
	    "󰁺",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂂",
	    "󰁹"
        ]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "format-icons": {
            "Playing": " ",
            "Paused": " "
        },
        "max-length": 70,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next"
    }
}
