[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/emadou/Pictures\x00\x00\x00\x00\x01\x00\x00\x00=file:///home/emadou/Pictures/pexels-gabriela-palai-507410.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\xc5\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
RestorePositionForNextInstance=false
eDP-1 Window-Maximized 1920x1080=true
eDP1 XPosition 1920x1080=0
eDP1 YPosition 1920x1080=29
