app-id=foot
title=foot

font=Iosevka Nerd Font:style=Medium:size=15

[colors]
background = 181616
foreground = c5c9c5
selection-background = 2d4f67
selection-foreground = c8c093
regular0 = 090618
regular1 = c4746e 
regular2 = 8a9a7b 
regular3 = c4b28a 
regular4 = 8ba4b0 
regular5 = a292a3 
regular6 = 6a9589
regular7 = 8ea4a2 
bright0  = a6a69c 
bright1  = e46876 
bright2  = 87a987 
bright3  = e6c384
bright4  = 7fb4ca
bright5  = 938aa9
bright6  = 7aa89f
bright7  = dcd7ba
16       = ffa066
17       = ff5d62

# vim: ft=dosini
